# hdfs2hbase

./: .project  README.MD  pom.xml
src/main/java/com/bonc/hbase/hbase2hdfs/: DataConverMapper.java  HBase2Hdfs.java  HBase2HdfsExport.java  HBase2HdfsOutputFormat.java  TableInitializeInputFormat.java
src/main/java/com/bonc/hbase/hdfs2hbase/: File2Hbase.java  HBaseImport.java  HBaseQuickImport.java  TextFile2HBaseImport.java
src/main/java/com/bonc/hbase/hdfs2hbase/util/: Hdfs2HBaseConfiguration.java  ImprtConfig.java  UUIDGenerator.java
src/main/java/com/bonc/hbase/maxtimestamp/: DbWritable.java  DefinedComparator.java  HDFSUtil.java  LocalTextOutputFormat.java  MaxTimestamp.java  MaxTimestampMapper.java  MaxTimestampReducer.java  TimestampComparator.java
src/main/java/com/bonc/hbase/oss/: BoncTableMapper.java  Main.java  OSSMain.java  String2Hex.java
src/main/java/com/bonc/hbase/oss/jdbc/: ConfJDBC.java
src/main/java/com/bonc/hbase/util/: DBUtil.java  FilterFieldsGet.java  KerberosCommon.java
src/main/resources/: hbase.xml  hdfs.xml  hdfs2hbase.properties  import.xml  log4j.properties
src/test/java/com/bonc/hbase/hdfs2hbase/: AppTest.java  Test.java  TestDate.java  TestSelect.java
src/test/java/org/apache/hadoop/io/nativeio/: NativeIO2.java
