<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bonc.hbase</groupId>
  <artifactId>hdfs2hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hdfs2hbase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
		<groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.6.0-cdh5.4.7</version>
        <exclusions>
       		<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        </exclusions>
        <scope>provided</scope>
    </dependency>

	<dependency>
     	<groupId>org.apache.hbase</groupId>
      	<artifactId>hbase-hadoop2-compat</artifactId>
      	<version>1.0.0-cdh5.4.7</version>
    </dependency>

    <dependency>
     	<groupId>org.apache.hbase</groupId>
      	<artifactId>hbase-server</artifactId>
      	<version>1.0.0-cdh5.4.7</version>
    </dependency>

	<dependency>
     	<groupId>org.apache.hbase</groupId>
      	<artifactId>hbase-common</artifactId>
      	<version>1.0.0-cdh5.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.0.0-cdh5.4.7</version>
    </dependency>

	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4-1204-jdbc41</version>
      </dependency>
  </dependencies>
  
            <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>1.4</version>
                                <configuration>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.1</version>
                                <configuration>
                                        <attach>true</attach>
                                </configuration>
                                <executions>
                                <execution>
                                        <phase>compile</phase>
                                        <goals>
                                        <goal>jar</goal>
                                        </goals>
                                </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>3.0</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <encoding>utf8</encoding> 
                                </configuration>
                       </plugin>
                </plugins>
        </build>
	
</project>
